.app {
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    overflow: hidden;

    background: #363944;

    .app-content {
        position: absolute;
        top: 0;
        bottom:0;
        left: 150px;
        right:225px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}